<!DOCTYPE html>
<html>

<head>
    <title>HTML, CSS and JavaScript demo</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>

<body>
    <!-- Start your code here -->

    <center> <a class="lw">Christian Kechriotis </a>

        <a class="fuck" href="https://www2.cs.duke.edu/courses/compsci290.2/spring18/" </a> COPSCI 290.2</a> </center> <a class="links"> Links: </a>
        <a class="links2" href="https://www.google.com/" <a> Google </a>
        <a>: Google slaps major cheaks</a>

        <br /> <a class="hobbies">Hobbies: </a>
        <a style="font-size:15"> Getting bitches, Kiteboarding, FUCKING CODING
        </a>
        </br>

        <br />
        <img class="kiting" src="https://i.ytimg.com/vi/yl8hiSHuhiI/maxresdefault.jpg" alt="Kiteboarding" style="width:200px;height:100px;">





        <!-- End your code here -->
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>